{
  "name": "@cellular-tracking-technologies/adc-driver",
  "version": "1.0.0",
  "description": "",
  "main": "./lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "prepublish": "npm run build",
  "scripts": {
    "build": "babel src -d ./lib",
    "start": "node ./lib/index.js",
    "debug": "node --inspect ./lib/index.js",
    "compile": "babel src -d lib --source-maps --watch",
    "dev": "npm run build && npm run debug",
    "test": "node ./lib/test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cellular-tracking-technologies/adc-driver.git"
  },
  "author": "Sheldon Blackshire",
  "license": "ISC",
  "homepage": "https://github.com/cellular-tracking-technologies/adc-driver.git",
  "dependencies": {
    "i2c-bus": "^5.1.0",
    "onoff": "^5.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
